APP_HOST=authentication-service
APP_PORT=3000
CORS_ORIGIN=http://localhost:5173

GITHUB_CLIENT_ID=58f8d33a48db495cd6a3
GITHUB_SECRET=e7bae2b9604422d8c74814084127d175323ac988
GITHUB_SUCCESS_REDIRECT=http://localhost:5173/user/dashboard

TOKEN_SECRET=my secret key
TOKEN_EXPIRES_IN=1h

MONGO_HOST=mongodb
MONGO_DB=crypto-app
MONGO_PORT=27017
