SOCKET_SERVER_HOST=web-socket-server
SOCKET_SERVER_PORT=3002
SOCKET_SERVER_TIMEOUT=10000
CORS_ORIGIN=http://localhost:5173

CRYPTOCOMPARE_BASE_CURRENCY=USD
CRYPTOCOMPARE_API_KEY=61bdf2d063fbe77a7c57d2e620c5017be44995157b46da53b90c83299807b7d1

MONGO_HOST=mongodb
MONGO_DB=crypto-app
MONGO_PORT=27017
